* {
    margin: 0;
    padding: 0;
  }
  header{
    margin-bottom: 30px
  }
  .logo img {
    margin-top: 5px;
    margin-left: 8px;
    height: 50px;
    width: 50px;
  }
  .container{
    width: 100%;
    height: 100vh;
    background-image: url("/image/SilogBG.jpg");
    background-position: center;
    padding-left: 5%;
    padding-right: 5%;
    background-size: cover;
    box-sizing: border-box;
    overflow: hidden;
    
  }
  .row {
    
    display:grid;
    grid-template-columns: 1fr 1fr;
    height:88%;
  }
  .card{
    height:285px;
    width:auto;
    margin: 10px;
    display: flex;
    transition: transform 0.5s;
    cursor: pointer;
  }
  .bottomcard{
    height:285px;
    width:auto;
    margin: 10px;
    transition: transform 0.5s;
    cursor: pointer;
  }
  .left-div {
  
   margin: 1px;
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   box-sizing: border-box;
}
  
  .right-div {
   background-image: url("/image/chixsilog.jpg");
   background-position: center;
   background-size: cover;
   overflow: hidden;
   flex:1;

    
  }
  .top-div {
    height:100px;
    margin: 1px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    
  }
   .bottom-div{
    height: 190px;
    width: auto;
  }
  .bottom-div img{
    width: 100%;
    height: 100%;
    
  }
  .two{
   background-image: url("/image/Tocilog.png");
   background-position: center;
   background-size: cover;
   overflow: hidden;
   flex:1;
  }
  h1{
    color:brown;
    text-shadow: 0 0 15px #000;
  }
  p{
    color: white;
    text-shadow: 0 0 15px #000;
  }
  .card:hover{
    transform: translateY(-10px);
  }
  .bottomcard:hover{ 
    transform: translateY(-10px);
  }


    
  
 


    
  

  

 